In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("./salaries_by_college_major.csv")

In [4]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

# How many rows does our dataframe have?

In [4]:
df.shape[0]

51

# How many columns does it have?

In [5]:
df.shape[1]

6

# What are the labels for the columns? Do the columns have names?

In [6]:
print(list(df.columns))

['Undergraduate Major', 'Starting Median Salary', 'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary', 'Mid-Career 90th Percentile Salary', 'Group']

# Are there any missing values in our dataframe? Does our dataframe contain any bad data?

In [7]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [8]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

# Delete the Last Row

In [6]:
clean_df = df.dropna()

In [10]:
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

# The Lowest Starting and Mid-Career Salary

In [21]:
clean_df[clean_df.Group == 'HASS'].loc[:, ['Undergraduate Major', 'Starting Median Salary']]

        Undergraduate Major  Starting Median Salary
3              Anthropology                 36800.0
5               Art History                 35800.0
11           Communications                 38100.0
15         Criminal Justice                 35000.0
16                    Drama                 35900.0
18                Education                 34900.0
20                  English                 38000.0
21                     Film                 37900.0
24                Geography                 41200.0
26           Graphic Design                 35700.0
28                  History                 39200.0
32          Interior Design                 36100.0
33  International Relations                 40900.0
34               Journalism                 35600.0
39                    Music                 35900.0
41                Nutrition                 39900.0
42               Philosophy                 39900.0
45        Political Science                 40800.0
46               Psychology                 35900.0
47                 Religion                 34100.0
48                Sociology                 36500.0
49                  Spanish                 34000.0

In [24]:
clean_df.loc[clean_df['Starting Median Salary'].idxmin()]

Undergraduate Major                  Spanish
Starting Median Salary                 34000
Mid-Career Median Salary               53100
Mid-Career 10th Percentile Salary      31000
Mid-Career 90th Percentile Salary      96400
Group                                   HASS
Name: 49, dtype: object

In [12]:
lowest_starting_salary = clean_df['Starting Median Salary'].min()
# Another approach...
# clean_df['Starting Median Salary'].loc[clean_df['Starting Median Salary'].idxmin()]

lowest_starting_major = clean_df['Undergraduate Major'].loc[clean_df['Starting Median Salary'].idxmin()]

print(f"{lowest_starting_major} has the lowest starting salary at {lowest_starting_salary}.")

Spanish has the lowest starting salary at 34000.0.

In [13]:
highest_mid_major = clean_df['Undergraduate Major'].loc[clean_df['Starting Median Salary'].idxmax()]
highest_mid_salary = clean_df['Mid-Career Median Salary'].loc[clean_df['Starting Median Salary'].idxmax()]

print(f"{highest_mid_major} has the lowest starting salary at {highest_mid_salary}.")

Physician Assistant has the lowest starting salary at 91700.0.

In [14]:
clean_df.sort_values(by=['Starting Median Salary'])

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
18,Education,34900.0,52000.0,29300.0,102000.0,HASS
15,Criminal Justice,35000.0,56300.0,32200.0,107000.0,HASS
34,Journalism,35600.0,66700.0,38400.0,145000.0,HASS
26,Graphic Design,35700.0,59800.0,36000.0,112000.0,HASS
5,Art History,35800.0,64900.0,28800.0,125000.0,HASS
16,Drama,35900.0,56900.0,36700.0,153000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
39,Music,35900.0,55000.0,26700.0,134000.0,HASS
32,Interior Design,36100.0,53200.0,35700.0,107000.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
29,Hospitality & Tourism,37800.0,57500.0,35500.0,124000.0,Business
21,Film,37900.0,68500.0,33900.0,136000.0,HASS
20,English,38000.0,64700.0,33400.0,133000.0,HASS
11,Communications,38100.0,70000.0,37500.0,143000.0,HASS
6,Biology,38800.0,64800.0,36900.0,135000.0,STEM
27,Health Care Administration,38800.0,60600.0,34600.0,101000.0,Business
23,Forestry,39100.0,62600.0,41000.0,111000.0,Business
28,History,39200.0,71000.0,37000.0,149000.0,HASS
41,Nutrition,39900.0,55300.0,33900.0,99200.0,HASS
42,Philosophy,39900.0,81200.0,35500.0,168000.0,HASS
36,Marketing,40800.0,79600.0,42100.0,175000.0,Business
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
33,International Relations,40900.0,80900.0,38200.0,157000.0,HASS
24,Geography,41200.0,65500.0,40000.0,132000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
9,Chemistry,42600.0,79900.0,45300.0,148000.0,STEM
7,Business Management,43000.0,72100.0,38800.0,147000.0,Business
25,Geology,43500.0,79500.0,45000.0,156000.0,STEM
37,Math,45400.0,92400.0,45200.0,183000.0,STEM
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
22,Finance,47900.0,88300.0,47200.0,195000.0,Business
31,Information Technology (IT),49100.0,74800.0,44500.0,129000.0,STEM
35,Management Information Systems (MIS),49200.0,82300.0,45300.0,146000.0,STEM
17,Economics,50100.0,98600.0,50600.0,210000.0,Business
44,Physics,50300.0,97300.0,56000.0,178000.0,STEM
14,Construction,53700.0,88900.0,56300.0,171000.0,Business
10,Civil Engineering,53900.0,90500.0,63400.0,148000.0,STEM
40,Nursing,54200.0,67000.0,47600.0,98300.0,Business
13,Computer Science,55900.0,95500.0,56000.0,154000.0,STEM
30,Industrial Engineering,57700.0,94700.0,57100.0,173000.0,STEM
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
38,Mechanical Engineering,57900.0,93600.0,63700.0,163000.0,STEM
19,Electrical Engineering,60900.0,103000.0,69300.0,168000.0,STEM
12,Computer Engineering,61400.0,105000.0,66100.0,162000.0,STEM
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM

In [25]:
print("Mid_Career Stats")
print()
print(f"Major with lowest salary is: {clean_df['Undergraduate Major'][clean_df['Mid-Career Median Salary'].idxmin()]}")
print(f"Salary: {clean_df['Mid-Career Median Salary'].min()}")
print()
print(f"Major with the highest salary is: {clean_df['Undergraduate Major'][clean_df['Mid-Career Median Salary'].idxmax()]}")
print(f"Salary: {clean_df['Mid-Career Median Salary'].max()}")

Mid_Career Stats

Major with lowest salary is: Education
Salary: 52000.0

Major with the highest salary is: Chemical Engineering
Salary: 107000.0

# Low Risk Majors

In [26]:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, 'Spread', spread_col)
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [28]:
columns = ['Undergraduate Major', 'Spread']
low_risk = clean_df.sort_values('Spread', ascending=True)
low_risk[columns].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [31]:
low_risk.loc[:,['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

# Top 5 Degrees with Highest 90th Percentile

In [18]:
high_value = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
high_value[columns].head()

     Undergraduate Major    Spread
17             Economics  159400.0
22               Finance  147800.0
8   Chemical Engineering  122100.0
37                  Math  137800.0
44               Physics  122000.0

# Greatest Spread in Salaries

In [19]:
high_risk = clean_df.sort_values('Spread', ascending=False)
high_risk[columns].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

# Grouping and Pivoting Data with Pandas

In [32]:
clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [34]:
pd.options.display.float_format = '{:,.2f}'.format
clean_df.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"

# Extra Credit:

The PayScale dataset used in this lesson was from 2008 and looked at the prior 10 years. Notice how Finance ranked very high on post-degree earnings at the time. However, we all know there was a massive financial crash in that year. Perhaps things have changed. Can you use what you've learnt about web scraping in the prior lessons (e.g., Day 45) and share some updated information from PayScale's website in the comments below?

https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors

In [22]:
clean_df[clean_df['Undergraduate Major'] == 'Finance']

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
22,Finance,"147,800.00","47,900.00","88,300.00","47,200.00","195,000.00",Business

In [23]:
import requests
from bs4 import BeautifulSoup

In [24]:
def chunks(lst, n):
    """Yield successive n-sized chunks from lst."""
    for i in range(0, len(lst), n):
        yield lst[i:i + n]

In [25]:
def dataframe_scrape(i):
    url = f'https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors/page/{i}'
    response = requests.get(url)
    website_html = response.text
    
    soup = BeautifulSoup(website_html, "html.parser")
    
    info = soup.find_all(class_="data-table__value")

    info_2 = []
    for item in info:
        info_2.append(item.text)
        
    new_info = chunks(info_2, 6)
    
    data_list = []
    for item in new_info:
        data_list.append(item)
        
    new_df = pd.DataFrame(data_list, columns=['Rank', 
                                          'Major', 
                                          'Degree', 
                                          'Early_Career_Pay',
                                         'Mid_Career_Pay',
                                         'High_Meaning'])
    return(new_df)

In [26]:
website = []
for i in range(1, 34):
    website.append(dataframe_scrape(i))
result = pd.concat(website)
result.reset_index()

,index,Rank,Major,Degree,Early_Career_Pay,Mid_Career_Pay,High_Meaning
0,0,1,Petroleum Engineering,Bachelors,"$93,200","$187,300",67%
1,1,2,Operations Research & Industrial Engineering,Bachelors,"$84,800","$170,400",28%
2,2,3,Electrical Engineering & Computer Science (EECS),Bachelors,"$108,500","$159,300",46%
3,3,4,Interaction Design,Bachelors,"$68,300","$155,800",55%
4,4,5,Public Accounting,Bachelors,"$59,800","$147,700",47%
...,...,...,...,...,...,...,...
820,20,821,Child & Family Studies,Bachelors,"$36,400","$46,500",73%
821,21,822,Rehabilitation Counseling,Bachelors,"$39,200","$46,400",-
822,22,823,Outdoor Education,Bachelors,"$37,400","$46,300",52%
823,23,824,Early Childhood Education,Bachelors,"$36,100","$45,400",78%
824,24,825,Mental Health,Bachelors,"$36,900","$45,000",-

In [27]:
finance = result[result['Major'] == 'Finance']
finance['Mid_Career_Pay']

17    $105,200
Name: Mid_Career_Pay, dtype: object

In [28]:
finance_old = clean_df[clean_df['Undergraduate Major'] == 'Finance']
finance_old['Mid-Career Median Salary']

22   88,300.00
Name: Mid-Career Median Salary, dtype: float64

## Mid Career Pay has gone from \\$88,300 in 2008 to \\$105,200 today.

In [29]:
result.describe().dtypes

Rank                object
Major               object
Degree              object
Early_Career_Pay    object
Mid_Career_Pay      object
High_Meaning        object
dtype: object

In [40]:
result.isnull().sum()

Rank                0
Major               0
Degree              0
Early_Career_Pay    0
Mid_Career_Pay      0
High_Meaning        0
dtype: int64

In [57]:
result.reset_index(inplace=True)

In [30]:
def format_func(column):
    result[column] = result[column].str.replace(',', '')
    result[column] = result[column].str.replace('$', '')
    result[column] = result[column].astype(int)

In [31]:
format_func('Early_Career_Pay')
format_func('Mid_Career_Pay')

,Rank,Major,Degree,Early_Career_Pay,Mid_Career_Pay,High_Meaning
0,1,Petroleum Engineering,Bachelors,93200,187300,67%
1,2,Operations Research & Industrial Engineering,Bachelors,84800,170400,28%
2,3,Electrical Engineering & Computer Science (EECS),Bachelors,108500,159300,46%
3,4,Interaction Design,Bachelors,68300,155800,55%
4,5,Public Accounting,Bachelors,59800,147700,47%
...,...,...,...,...,...,...
20,821,Child & Family Studies,Bachelors,36400,46500,73%
21,822,Rehabilitation Counseling,Bachelors,39200,46400,-
22,823,Outdoor Education,Bachelors,37400,46300,52%
23,824,Early Childhood Education,Bachelors,36100,45400,78%
24,825,Mental Health,Bachelors,36900,45000,-

In [47]:
# result.astype({'Early_Career_Pay': float, 'Mid_Career_Pay': float})

       Early_Career_Pay  Mid_Career_Pay
count            825.00          825.00
mean          52,729.82       87,665.82
std           10,420.86       21,294.07
min           34,500.00       45,000.00
25%           45,100.00       72,100.00
50%           50,200.00       85,200.00
75%           59,100.00      100,900.00
max          108,500.00      187,300.00

In [48]:
result.describe()

       Early_Career_Pay  Mid_Career_Pay
count            825.00          825.00
mean          52,729.82       87,665.82
std           10,420.86       21,294.07
min           34,500.00       45,000.00
25%           45,100.00       72,100.00
50%           50,200.00       85,200.00
75%           59,100.00      100,900.00
max          108,500.00      187,300.00

In [59]:
result.loc[result['Mid_Career_Pay'].idxmin()]

level_0                       824
index                          24
Rank                          825
Major               Mental Health
Degree                  Bachelors
Early_Career_Pay            36900
Mid_Career_Pay              45000
High_Meaning                    -
Name: 824, dtype: object